{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "app": {
      "root": ".",
      "framework": "django",
      "buildCommand": "python manage.py migrate --noinput",
      "functions": {
        "driverlog/wsgi.py": {
          "maxDuration": 60
        }
      }
    },
    "web": {
      "root": "web",
      "framework": "vite"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": {
        "service": "app"
      }
    },
    {
      "source": "/admin/(.*)",
      "destination": {
        "service": "app"
      }
    },
    {
      "source": "/static/(.*)",
      "destination": {
        "service": "app"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "web"
      }
    }
  ]
}
